{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_upgrade_atk_spd","order":6,"path":"objects/obj_upgrade_atk_spd/obj_upgrade_atk_spd.yy",},
    {"name":"obj_upgrade_regen","order":7,"path":"objects/obj_upgrade_regen/obj_upgrade_regen.yy",},
    {"name":"obj_upgrade_health","order":8,"path":"objects/obj_upgrade_health/obj_upgrade_health.yy",},
    {"name":"Bugs","order":1,"path":"notes/Bugs/Bugs.yy",},
    {"name":"obj_enemy_2","order":4,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"enemy","order":2,"path":"sprites/enemy/enemy.yy",},
    {"name":"Sprite8","order":18,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_cannonball","order":1,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"obj_upgrade_damage","order":5,"path":"objects/obj_upgrade_damage/obj_upgrade_damage.yy",},
    {"name":"littleFont","order":1,"path":"fonts/littleFont/littleFont.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"cannonball","order":1,"path":"sprites/cannonball/cannonball.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"Sprite6","order":17,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}